{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "out",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/game-plans",
      "permanent": true
    }
  ]
}
